@import url('../../assets/css/white-transition.css');


.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
  background: #F56630;
  border-radius: 50%;
}
.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #243832;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}


#login-main .content-wrapper {
  margin-top: 60px;
  padding: 2rem 1rem 3rem 1rem;
}

#login-main .forget-password {
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  background: none;
  border: none;
}

#login-main .align-right {
  text-align: right;
  border: 0;
}

#login-main h1 {
  margin-bottom: 0.5rem;
}

#login-main form {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#login-main .flex-wrapper__bottom {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

#login-main .btn,
#login-main #google-button,
#login-main input {
  width: 100%;
}

#login-main .btn-primary {
  justify-content: center;
}

.content-image{
  display: none;
}

@media screen and (min-width: 768px) {

main{
  padding-left: 0;
  padding-right: 0;
}

.full-signup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  max-width: 100%;
  max-height: 100%;
  
}

.content-wrapper {
  padding: 20px;
  width: 411px;
  margin: auto;
}

.content-image {
  display: flex;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  background: var(--secondary-100, #F3F8F6); 
  overflow:hidden;
  margin: 0;
  padding: 0;
}

.content-image img {
  height: 685px;
  padding-top: 6.12rem;
  padding-bottom: 7.5rem;
  padding-left: 8.62rem;
}
}